{
  "port": 5714,
  "host": "localhost",
  "frontend_port": 3050,
  "debug": false,
  "default_per_page": 30,
  "cache_ttl_seconds": 300,
  "workflow_cache_ttl_minutes": 60,
  "workflow_cache_max_runs": 1000,
  "review_sample_limit": 250,
  "reviews_dir": "/Users/jvargas714/Documents/code-reviews"
}
